#
#Mon Sep 03 10:03:32 BRT 2018
task-tag-projects-already-scanned=ReadAndWriterInFile,br.com.data.hora,tratamentoDeExcecao,com.altec.bsbr.app.greendog,Serializacao,jab-ixb-srvlst,Servers,RemoteSystemsTempFiles
